<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Avocado Toast</title>
  <link rel="stylesheet" href="../stylesheet.css" />
  <script src="../scripts.js" defer></script>
  <link href=”https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css” rel=”stylesheet”>
</head>

<body>
  <a href="../index.html">Home</a>
  <div class="bg">
    <h1 class="title">Avocado Toast Recipe</h1>
    <img src="../images/avocado.jpg" alt="avocado toast" />
    <h2>Description</h2>
    <p>
      Avocado toast is the ultimate healthy breakfast. It’s quick, nutritious,
      and endlessly customizable.
    </p>
    <br />
    <h2>Ingredients</h2>
    <button onclick="toggleIngredients('avocadoIngredients')">Show/Hide Ingredients</button>
    <div id="avocadoIngredients" style="display: none;">
      <ul>
        <li>1 ripe avocado</li>
        <li>2 slices whole-grain bread</li>
        <li>Salt and pepper to taste</li>
        <li>Optional toppings: poached egg, chili flakes, feta cheese</li>
      </ul>
    </div>
    <br />
    <h2>Steps</h2>
    <div>
      <ol>
        <li>Toast bread slices to your liking.</li>
        <li>Mash the avocado in a bowl and season with salt and pepper.</li>
        <li>Spread mashed avocado on toast.</li>
        <li>Add desired toppings and serve immediately.</li>
      </ol>
    </div>
    <br />
    <div>
      <a href="https://www.allrecipes.com/avocado-toast/">Source</a>
    </div>
  </div>
</body>

</html>
